APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=rave
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file

LOCAL_FILE_ROOT=app

FACEBOOK_CLIENT_ID=1233456
FACEBOOK_SECRET=secret