##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomStringAtLeast16CharactersLong
APP_LOG=single

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

DB_DRIVER=sqlite
DB_HOST=localhost
DB_DATABASE=dreamfactory
DB_USERNAME=df_admin
DB_PASSWORD=df_admin
DB_PORT=3306

##------------------------------------------------------------------------------
## Cache and Session Settings
##------------------------------------------------------------------------------

CACHE_DRIVER=file
SESSION_DRIVER=array
MAIL_DRIVER=mail

##------------------------------------------------------------------------------
## DreamFactory Settings (commented out are not required)
##------------------------------------------------------------------------------

## Setup, see config/df.php for details and defaults
DF_INSTALL=GitHub
##DF_INSTANCE_NAME=example.com
##DF_LOCAL_FILE_ROOT=app
##DF_LANDING_PAGE=/dreamfactory/dist/index.html
##DF_CACHE_TTL=300
##DF_ALLOW_FOREVER_SESSIONS=false
##DF_DB_MAX_RECORDS_RETURNED=1000
##DF_SQLITE_STORAGE=/opt/sqlite/databases
##DF_SCRIPTING_DISABLE=
##DF_NODEJS_PATH=/usr/local/bin/node

## FreeTDS configuration (Linux and OS X only), see config/df.php
##DF_FREETDS_SQLSRV=/usr/share/freetds/freetds.conf
##DF_FREETDS_SQLANYWHERE=/usr/share/freetds/freetds.conf
##DF_FREETDS_DUMP=/tmp/freetds.log
##DF_FREETDS_DUMPCONFIG=/tmp/freetdsconfig.log

## Session management, see config/jwt.php
##JWT_SECRET=
##DF_JWT_TTL=60
##DF_JWT_REFRESH_TTL=20160
