##==============================================================================
## Environment Settings
##==============================================================================

## Use the installer.sh file in this directory to easily edit these settings.
## By default each setting is set to its internal default and commented out.

##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

##You can configure the asset URL host by setting the ASSET_URL variable in your .env file. 
##This can be useful if you host your assets on an external service like Amazon S3:
#ASSET_URL=
##This option determines where all the compiled Blade templates will be
##stored for your application. By default, this is within the storage
##directory. However, as usual, you are free to change this value.
#VIEW_COMPILED_PATH=
##Here you may specify the configuration options that should be used when
##passwords are hashed using the Bcrypt algorithm. This will allow you
##to control the amount of time it takes to hash the given password.
#BCRYPT_ROUNDS=
## Application name used in email templates and other displays
#APP_NAME=DreamFactory
## Encryption cipher options are AES-128-CBC or AES-256-CBC (default)
#APP_CIPHER=AES-256-CBC
## Return debugging trace in exceptions: true or false (default)
#APP_DEBUG=false
## Environment this installation is running in: local, production (default)
APP_ENV=local
## Use 'php artisan key:generate' to generate a new key. Key size must be 16, 24 or 32.
APP_KEY=
#APP_LOCALE=en
## Here you may configure the log channels for your application. Options are stack (default), slack, single, daily, syslog, errorlog
#LOG_CHANNEL=stack
## LOG Level. This is hierarchical and goes in the following order.
## debug -> info -> notice -> warning -> error -> critical -> alert -> emergency
## If you set log level to warning then all warning, error, critical, alert, and emergency
## will be logged. Setting log level to debug will log everything. (lowercase)
#APP_LOG_LEVEL=warning
## When APP_LOG is set to 'daily', this setting dictates how many log files to keep.
#APP_LOG_MAX_FILES=5
## PHP Date and Time function timezone setting
#APP_TIMEZONE=UTC
## External URL representing this install
#APP_URL=http://localhost
## The starting point (page, application, etc.) when a browser points to the server root URL,
#DF_LANDING_PAGE=/dreamfactory/dist/index.html

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

## DB_CONNECTION options: sqlite, mysql, pgsql, sqlsrv
#DB_CONNECTION=sqlite
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=
## Defaults use utf8mb4 and utf8mb4_unicode_ci for MySQL-based database,
## may cause problems for pre-5.7.7 (MySQL) or pre-10.2.2 (MariaDB), use utf8
#DB_CHARSET=
#DB_COLLATION=
## Enable the logging for database queries
#DB_QUERY_LOG_ENABLED=true
## The default number of records to return at once for database queries
#DB_MAX_RECORDS_RETURNED=100000
# Default location to store SQLite3 database files, defaults to storage/databases
#DF_SQLITE_STORAGE=
## FreeTDS configuration (Linux and OS X when using DBLIB driver only)
## Location of SQL Server conf file, defaults to server/config/freetds/sqlsrv.conf
#DF_FREETDS_SQLSRV=
## Location of SAP/Sybase conf file, defaults to server/config/freetds/sqlanywhere.conf
#DF_FREETDS_SQLANYWHERE=
## Location of old Sybase conf file, defaults to server/config/freetds/sybase.conf
#DF_FREETDS_SYBASE=
## Enabling and location of dump file, defaults to disabled or default freetds.conf setting
#DF_FREETDS_DUMP=
## Location of connection dump file, defaults to disabled
#DF_FREETDS_DUMPCONFIG=

##------------------------------------------------------------------------------
## Cache Settings
##------------------------------------------------------------------------------

## CACHE_STORE options: apc, array, database, file, memcached, redis
#CACHE_STORE=file
## Cache TTL in seconds
#CACHE_DEFAULT_TTL=18000
## Prefix added to all caching from this installation
#CACHE_PREFIX=dreamfactory
## Database cache settings if CACHE_STORE = file
#CACHE_PATH=storage/framework/cache/data
## Database cache settings if CACHE_STORE = database
#CACHE_TABLE=cache
## If CACHE_STORE = memcached or redis
#CACHE_HOST=
#CACHE_PORT=
#CACHE_PASSWORD=
## If CACHE_STORE = memcached
#CACHE_WEIGHT=
#CACHE_PERSISTENT_ID=
#CACHE_USERNAME=
## If CACHE_STORE = redis
#CACHE_DATABASE=2
## Which Redis client to use: predis or phpredis (PHP extension)
#REDIS_CLIENT=predis

##------------------------------------------------------------------------------
## Limit Cache - requires the API Limits feature
##------------------------------------------------------------------------------

## LIMIT_CACHE_DRIVER options: apc, array, database, file (default), memcached, redis
#LIMIT_CACHE_DRIVER=file
## Prefix added to all caching from this installation
#LIMIT_CACHE_PREFIX=dreamfactory
## If LIMIT_CACHE_DRIVER = file, default path is storage/framework/limit_cache
#LIMIT_CACHE_PATH=
## If LIMIT_CACHE_DRIVER = database, default table is limit_cache
#LIMIT_CACHE_TABLE=
## If LIMIT_CACHE_DRIVER = memcached or redis
#LIMIT_CACHE_HOST=
#LIMIT_CACHE_PORT=
#LIMIT_CACHE_PASSWORD=
## If LIMIT_CACHE_DRIVER = memcached
#LIMIT_CACHE_WEIGHT=
#LIMIT_CACHE_PERSISTENT_ID=
#LIMIT_CACHE_USERNAME=
## If LIMIT_CACHE_DRIVER = redis
#LIMIT_CACHE_DATABASE=9

##------------------------------------------------------------------------------
## Queuing Settings
##------------------------------------------------------------------------------

## QUEUE_CONNECTION options: sync (default), database, beanstalkd, sqs, redis, null
#QUEUE_CONNECTION=sync
## Name of the queue to use
#QUEUE_NAME=default
## Number of seconds after to retry a failed job
#QUEUE_RETRY_AFTER=90
## If QUEUE_CONNECTION = database
#QUEUE_TABLE=jobs
## If QUEUE_CONNECTION = sqs
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
## If QUEUE_CONNECTION = beanstalkd or redis
#QUEUE_HOST=
## If QUEUE_CONNECTION = redis
#QUEUE_PORT=6379
#QUEUE_DATABASE=3
#QUEUE_PASSWORD=

##------------------------------------------------------------------------------
## Event Broadcasting Settings
##------------------------------------------------------------------------------

## Broadcast driver options: pusher, redis, log, null (default)
#BROADCAST_CONNECTION=null
## If BROADCAST_CONNECTION = pusher
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
## If BROADCAST_CONNECTION = redis
#BROADCAST_HOST=
#BROADCAST_PORT=6379
#BROADCAST_DATABASE=1
#BROADCAST_PASSWORD=

##------------------------------------------------------------------------------
## DreamFactory Settings
##------------------------------------------------------------------------------

## By default DreamFactory uses email address for user authentication.
## You can change this to use 'username'. Example: DF_LOGIN_ATTRIBUTE=username
#DF_LOGIN_ATTRIBUTE=email

## By default DreamFactory uses its own database table to authenticate all users.
## You can change that by setting the alternate auth flag below to 'true'.
## This will then allow you to configure the DreamFactory 'user' service with
## another DB service and table/fields information required for your
## custom/alternate authentication.
#DF_ENABLE_ALTERNATE_AUTH=false

## Uncomment and set the following to true to enable windows authentication for AD based SSO.
#DF_ENABLE_WINDOWS_AUTH=false

## New user confirmation code length. Max/Default is 32. Minimum is 5.
#DF_CONFIRM_CODE_LENGTH=32

## Confirmation code expiration. Default is 86400 seconds (24 hours)
#DF_CONFIRM_CODE_TTL=86400

## JSON Web Token session management, encryption secret, defaults to APP_KEY value
#JWT_SECRET=
## JWT time to live in minutes
#DF_JWT_TTL=1440
## Refresh time to live in minutes, defaults to 2 weeks
#DF_JWT_REFRESH_TTL=20160
## Allow sessions to be refreshable forever, true or false
#DF_ALLOW_FOREVER_SESSIONS=false
## You may include one or more field(s) from the user table as custom JWT claim.
## You can enter multiple fields separated by comma. NO SPACE IS ALLOWED in env value.
#DF_JWT_USER_CLAIM=
## User URLs
#DF_CONFIRM_RESET_URL='/dreamfactory/dist/#/reset-password'
#DF_CONFIRM_INVITE_URL='/dreamfactory/dist/#/user-invite'
#DF_CONFIRM_REGISTER_URL='/dreamfactory/dist/#/register-confirm'

##------------------------------------------------------------------------------
## Storage Settings
##------------------------------------------------------------------------------

## File chunk size for downloadable files in Byte. Default is 10MB
#DF_FILE_CHUNK_SIZE=10000000

##------------------------------------------------------------------------------
## Scripting Settings
##------------------------------------------------------------------------------

## 'all' to disable all scripting, or comma-delimited list of nodejs, python, and/or php
#DF_SCRIPTING_DISABLE=
## path to the installed nodejs executable
#DF_NODEJS_PATH=/usr/local/bin/node
## path to the installed python executable
#DF_PYTHON_PATH=/usr/local/bin/python
## path to the installed python3 executable
#DF_PYTHON3_PATH=/usr/local/bin/python3
## protocol to use for Node.js and Python when making internal calls back to DreamFactory, http or https
#DF_SCRIPTING_DEFAULT_PROTOCOL=http
## Characters limit for script to run inline. When this limit exceeds script will be written in file and executed.
## This applies to NodeJS and Python scripting only. NOTE: This is number of characters in script.
#DF_SCRIPT_INLINE_CHAR_LIMIT=25000

##------------------------------------------------------------------------------
## API Settings
##------------------------------------------------------------------------------

## By default, API calls take the form of http://<server_name>/<api_route_prefix>/v<version_number>
#DF_API_ROUTE_PREFIX=api
## By default, API calls take the form of http://<server_name>/<status_route_prefix>
#DF_STATUS_ROUTE_PREFIX=status
## By default, API calls take the form of http://<server_name>/<storage_route_prefix>/<storage_service_name>/<file_path>
#DF_STORAGE_ROUTE_PREFIX=

## XML root tag for http responses.
#DF_XML_ROOT=dfapi

## Most API calls return a resource array or a single resource, if array, do we wrap it?
#DF_ALWAYS_WRAP_RESOURCES=true
#DF_RESOURCE_WRAPPER=resource

## Default content-type of response when accepts header is missing or empty.
#DF_CONTENT_TYPE=application/json

## Lookup management, comma-delimited list of allowed lookup modifying functions like urlencode, trim, etc.
#DF_LOOKUP_MODIFIERS=

## Path to package file/folder/url to import during instance launch.
#DF_PACKAGE_PATH=

## Where the installation is coming from
DF_INSTALL=GitHub

##------------------------------------------------------------------------------
## Managed Settings
##------------------------------------------------------------------------------

#DF_MANAGED=false
#DF_MANAGED_LOG_PATH=/data/logs/instance
#DF_MANAGED_CACHE_PATH=/tmp/.df-cache
#DF_MANAGED_LOG_ROTATE_COUNT=5
#DF_MANAGED_LOG_FILE_NAME=
#DF_LIMITS_CACHE_STORE=dfe-limits
#DF_LIMITS_CACHE_PATH=/tmp/.df-cache/.limits

# Overrides default sendmail command for Local Email service
#SENDMAIL_DEFAULT_COMMAND=

#DF_REGISTER_CONTACT=

##------------------------------------------------------------------------------
## LogsDB settings
##------------------------------------------------------------------------------

#LOGSDB_ENABLED=
#LOGSDB_HOST=
#LOGSDB_PORT=
#LOGSDB_DATABASE=
#LOGSDB_USERNAME=
#LOGSDB_PASSWORD=
