##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

APP_ENV=local
## Use 'php artisan key:generate' to generate a new key. Key size must be 16, 24 or 32.
APP_KEY=SomeRandomString
APP_DEBUG=false
APP_LOG=single
APP_LOG_LEVEL=warning
APP_URL=

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=dreamfactory
DB_USERNAME=df_admin
DB_PASSWORD=df_admin
DB_PORT=3306
## Defaults use utf8mb4 for MySQL-based database,
## may cause problems for pre-5.7.7 (MySQL) or pre-10.2.2 (MariaDB), use utf8
##DB_CHARSET=utf8
##DB_COLLATION=utf8_unicode_ci

##------------------------------------------------------------------------------
## Other Driver Settings
##------------------------------------------------------------------------------

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

##------------------------------------------------------------------------------
## Mail Settings
##------------------------------------------------------------------------------

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

##------------------------------------------------------------------------------
## Event Broadcasting Settings
##------------------------------------------------------------------------------

BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

##------------------------------------------------------------------------------
## Redis cache settings.  Uncomment if the CACHE_DRIVER is changed to redis and
## the default values are not appropriate
##------------------------------------------------------------------------------

#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_DATABASE=
#REDIS_PASSWORD=

##------------------------------------------------------------------------------
## Memcached cache settings.  Uncomment if the CACHE_DRIVER is changed to memcached
## and the default values are not appropriate
##------------------------------------------------------------------------------

#MEMCACHED_HOST=127.0.0.1
#MEMCACHED_PORT=11211
#MEMCACHED_WEIGHT=100

##------------------------------------------------------------------------------
## DreamFactory Settings
##------------------------------------------------------------------------------

## By default DreamFactory uses email address for user authentication.
## You can change this to use 'username' instead by setting the following to
## 'username'. Example: DF_LOGIN_ATTRIBUTE=username
DF_LOGIN_ATTRIBUTE=email

## LOG Level. This is hierarchical and goes in the following order.
## DEBUG -> INFO -> NOTICE -> WARNING -> ERROR -> CRITICAL -> ALERT -> EMERGENCY
## If you set log level to WARNING then all WARNING, ERROR, CRITICAL, ALERT, and EMERGENCY
## will be logged. Setting log level to DEBUG will log everything. Default is WARNING.
DF_LOG_LEVEL=WARNING

## Setup, see config/df.php for details and defaults
DF_INSTALL=GitHub

## New user confirmation code length. Max/Default is 32. Minimum is 5.
##DF_CONFIRM_CODE_LENGTH=32

## Confirmation code expiration. Default is 1440 minutes (24 hours)
##DF_CONFIRM_CODE_TTL=1440

## File chunk size for downloadable files in Byte. Default is 10MB
##DF_FILE_CHUNK_SIZE=10000000

## If you are using an older installation of DreamFactory 2 and getting following error
## 'No supported encrypter found. The cipher and / or key length are invalid' then please
## uncomment the following line to use rijndael-128 cipher. Using this cipher requires the
## php mcrypt extension to be installed.
##DF_CIPHER=rijndael-128

##DF_INSTANCE_NAME=example.com
##DF_LOCAL_FILE_ROOT=app
##DF_LANDING_PAGE=/dreamfactory/dist/index.html
##DF_CACHE_TTL=300
##DF_CACHE_PATH=/tmp/.df-cache
##DF_ALLOW_FOREVER_SESSIONS=false
##DF_DB_MAX_RECORDS_RETURNED=1000
##DF_SQLITE_STORAGE=/opt/sqlite/databases

##DF_SCRIPTING_DISABLE=
##DF_NODEJS_PATH=/usr/local/bin/node
##DF_PYTHON_PATH=/usr/local/bin/python

## FreeTDS configuration (Linux and OS X only), see config/df.php
##DF_FREETDS_SQLSRV=/usr/share/freetds/freetds.conf
##DF_FREETDS_SQLANYWHERE=/usr/share/freetds/freetds.conf
##DF_FREETDS_DUMP=/tmp/freetds.log
##DF_FREETDS_DUMPCONFIG=/tmp/freetdsconfig.log

## Session management, see config/jwt.php
##JWT_SECRET=
##DF_JWT_TTL=60
##DF_JWT_REFRESH_TTL=20160

## Lookup management, comma-delimited function list
##DF_LOOKUP_MODIFIERS=

##------------------------------------------------------------------------------
## Managed Settings
##------------------------------------------------------------------------------

##DF_MANAGED=false
##DF_MANAGED_LOG_PATH=/data/logs/instance
##DF_MANAGED_CACHE_PATH=/tmp/.df-cache
##DF_MANAGED_LOG_ROTATE_COUNT=5
##DF_MANAGED_LOG_FILE_NAME=
##DF_LIMITS_CACHE_STORE=dfe-limits
##DF_LIMITS_CACHE_PATH=/tmp/.df-cache/.limits
