##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------
APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomStringAtLeast16CharactersLong
APP_LOG='single'

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=dreamfactory
DB_USERNAME=df_admin
DB_PASSWORD=df_admin
DB_PORT=3306

##------------------------------------------------------------------------------
## Cache and Session Settings
##------------------------------------------------------------------------------
CACHE_DRIVER=file
SESSION_DRIVER=array
MAIL_DRIVER=mail

##------------------------------------------------------------------------------
## DreamFactory Settings
##------------------------------------------------------------------------------
DF_INSTANCE_NAME=MyDreamFactory
DF_STANDALONE=true
DF_LOCAL_FILE_ROOT=/app
DF_LANDING_PAGE=/dreamfactory/dist

DF_CACHE_TTL=300
DF_JWT_TTL=60
DF_JWT_REFRESH_TTL=120

DF_CONFIRM_INVITE_URL=/dreamfactory/dist/#/user-invite
DF_CONFIRM_RESET_URL=/dreamfactory/dist/#/reset-password
DF_CONFIRM_REGISTER_URL=/dreamfactory/dist/#/register-confirm
