{
  "name":              "dreamfactory/dreamfactory",
  "description":       "The DreamFactory(tm) Platform.",
  "keywords":          [
    "api",
    "dreamfactory",
    "laravel",
    "rest"
  ],
  "homepage":          "https://www.dreamfactory.com/",
  "license":           "Apache-2.0",
  "type":              "project",
  "authors":           [
    {
      "name":  "Arif Islam",
      "email": "arifislam@dreamfactory.com"
    },
    {
      "name":  "Charles Harmon",
      "email": "charlesharmon@dreamfactory.com"
    },
    {
      "name":  "Lee Hicks",
      "email": "leehicks@dreamfactory.com"
    }
  ],
  "support":           {
    "email":  "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/dreamfactory",
    "issues": "https://github.com/dreamfactorysoftware/dreamfactory/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable":     true,
  "repositories":      [
  ],
  "require":           {
    "dreamfactory/df-admin-app":       "~2.16.2",
    "dreamfactory/df-api-docs-ui":     "~1.2.0",
    "dreamfactory/df-apidoc":          "~0.6.1",
    "dreamfactory/df-aws":             "~0.15.1",
    "dreamfactory/df-azure":           "~0.15.1",
    "dreamfactory/df-cache":           "~0.11.0",
    "dreamfactory/df-cassandra":       "~0.12.2",
    "dreamfactory/df-core":            "~0.14.2",
    "dreamfactory/df-couchbase":       "~0.10.1",
    "dreamfactory/df-couchdb":         "~0.15.1",
    "dreamfactory/df-email":           "~0.8.0",
    "dreamfactory/df-file":            "~0.6.2",
    "dreamfactory/df-filemanager-app": "~0.3.0",
    "dreamfactory/df-firebird":        "~0.7.1",
    "dreamfactory/df-git":             "~0.3.1",
    "dreamfactory/df-graphql":         "~0.1.0",
    "dreamfactory/df-mongodb":         "~0.15.1",
    "dreamfactory/df-oauth":           "~0.14.0",
    "dreamfactory/df-rackspace":       "~0.14.1",
    "dreamfactory/df-rws":             "~0.14.1",
    "dreamfactory/df-script":          "~0.8.2",
    "dreamfactory/df-sqldb":           "~0.15.2",
    "dreamfactory/df-system":          "~0.1.0",
    "dreamfactory/df-user":            "~0.14.0",
    "predis/predis":                   "~1.0",
    "fideloper/proxy":                 "~3.3",
    "laravel/framework":               "5.5.*",
    "laravel/tinker":                  "~1.0"
  },
  "require-dev":       {
    "barryvdh/laravel-ide-helper": "~2.1",
    "filp/whoops":                 "~2.0",
    "fzaninotto/faker":            "~1.4",
    "laracasts/generators":        "~1.0",
    "laracasts/testdummy":         "~2.0",
    "laravel/homestead":           "6.3.0",
    "mockery/mockery":             "~1.0",
    "phpunit/phpunit":             "~6.0"
  },
  "autoload":          {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4":    {
      "DreamFactory\\": "app/"
    }
  },
  "autoload-dev":      {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra":             {
    "branch-alias":    {
      "dev-develop": "2.13.x-dev"
    },
    "installer-paths": {
      "public/{$name}/": [
        "type:dreamfactory-app"
      ]
    },
    "laravel":         {
      "dont-discover": [
      ]
    }
  },
  "scripts":           {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config":            {
    "preferred-install":   "dist",
    "sort-packages":       true,
    "optimize-autoloader": true
  }
}
