{
  "name":              "dreamfactory/dreamfactory",
  "description":       "The DreamFactory(tm) Platform.",
  "keywords":          [
    "api",
    "dreamfactory",
    "dsp",
    "rest"
  ],
  "homepage":          "https://www.dreamfactory.com/",
  "license":           "Apache-2.0",
  "type":              "project",
  "authors":           [
    {
      "name":  "Arif Islam",
      "email": "arifislam@dreamfactory.com"
    },
    {
      "name":  "Lee Hicks",
      "email": "leehicks@dreamfactory.com"
    }
  ],
  "support":           {
    "email":  "support@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/dreamfactory",
    "issues": "https://github.com/dreamfactorysoftware/dreamfactory/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable":     true,
  "require":           {
    "dreamfactory/df-admin-app":       "~2.5.0",
    "dreamfactory/df-core":            "~0.7.0",
    "dreamfactory/df-email":           "~0.1.0",
    "dreamfactory/df-filemanager-app": "~0.1.0",
    "dreamfactory/df-managed":         "~2.5.0",
    "dreamfactory/df-script":          "~0.1.0",
    "dreamfactory/df-sqldb":           "~0.7.0",
    "dreamfactory/df-swagger-ui":      "~0.2.0",
    "laravel/framework":               "5.3.*",
    "php":                             ">=5.6.4",
    "tymon/jwt-auth":                  "0.5.*"
  },
  "require-dev":       {
    "barryvdh/laravel-ide-helper": "~2.1",
    "fzaninotto/faker":            "~1.4",
    "laracasts/generators":        "~1.0",
    "laracasts/testdummy":         "~2.0",
    "laravel/homestead":           "^4.0",
    "mockery/mockery":             "0.9.*",
    "phpunit/phpunit":             "~5.0",
    "phpspec/phpspec":             "~2.1",
    "symfony/dom-crawler":         "~3.1",
    "symfony/css-selector":        "~3.1"
  },
  "autoload":          {
    "classmap": [
      "database"
    ],
    "psr-4":    {
      "DreamFactory\\": "app/"
    }
  },
  "autoload-dev":      {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts":           {
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan clear-compiled",
      "php artisan optimize",
      "php artisan dreamfactory:pull-migrations",
      "php artisan dreamfactory:homestead-config"
    ],
    "post-update-cmd":  [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan clear-compiled",
      "php artisan optimize",
      "php artisan dreamfactory:pull-migrations",
      "php artisan dreamfactory:homestead-config"
    ]
  },
  "config":            {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra":             {
    "branch-alias":    {
      "dev-develop": "2.4.x-dev"
    },
    "installer-paths": {
      "public/{$name}/": [
        "type:dreamfactory-app"
      ]
    }
  }
}
