{
  "name": "dreamfactory/dreamfactory",
  "description": "The DreamFactory(tm) Platform.",
  "keywords": [
    "api",
    "dreamfactory",
    "dsp",
    "rest"
  ],
  "homepage": "https://www.dreamfactory.com/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Arif Islam",
      "email": "arifislam@dreamfactory.com"
    },
    {
      "name": "Jerry Ablan",
      "email": "jerryablan@dreamfactory.com"
    },
    {
      "name": "Lee Hicks",
      "email": "leehicks@dreamfactory.com"
    },
    {
      "name": "David Weiner",
      "email": "davidweiner@dreamfactory.com"
    }
  ],
  "support": {
    "email": "support@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/dreamfactory",
    "issues": "https://github.com/dreamfactorysoftware/dreamfactory/issues",
    "wiki": "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:dreamfactorysoftware/df-admin-app.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:dreamfactorysoftware/df-managed.git"
    }
  ],
  "require": {
    "laravel/framework": "5.1.*",
    "tymon/jwt-auth": "0.5.*",
    "dreamfactory/df-admin-app": "dev-develop as dev-master",
    "dreamfactory/df-core": "dev-develop as dev-master",
    "dreamfactory/df-sqldb": "dev-develop as dev-master",
    "dreamfactory/df-managed": "dev-develop as dev-master"
  },
  "require-dev": {
    "laracasts/generators": "~1.0",
    "laracasts/testdummy": "~2.0",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "DreamFactory\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php -r \"copy('.env-dist', '.env');\"",
      "php -r \"copy('phpunit.xml-dist', 'phpunit.xml');\"",
      "php artisan key:generate",
      "php artisan clear-compiled",
      "php artisan optimize",
      "php artisan dreamfactory:pull-migrations"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize",
      "php artisan dreamfactory:pull-migrations"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "0.0.x-dev"
    },
    "installer-paths": {
      "public/{$name}/": ["type:dreamfactory-app"]
    }
  }
}
