{
  "name": "dreamfactory/dreamfactory",
  "description": "The DreamFactory(tm) Platform.",
  "keywords": [
    "api",
    "dreamfactory",
    "laravel",
    "rest"
  ],
  "homepage": "https://www.dreamfactory.com/",
  "license": "Apache-2.0",
  "type": "project",
  "authors": [
    {
      "name": "DreamFactory Team",
      "email": "code@dreamfactory.com"
    }
  ],
  "support": {
    "email": "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/dreamfactory",
    "docs": "https://docs.dreamfactory.com",
    "issues": "https://github.com/dreamfactorysoftware/dreamfactory/issues",
    "wiki": "https://wiki.dreamfactory.com",
    "guide": "https://guide.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/dreamfactorysoftware/df-admin-interface"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dreamfactorysoftware/df-amqp"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dreamfactorysoftware/df-mqtt"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dreamfactorysoftware/df-pubsub"
    }
  ],
  "require": {
    "php": "^8.3",
    "dreamfactory/df-admin-interface": "dev-develop as 1.4.0",
    "dreamfactory/df-amqp": "~0.3.0",
    "dreamfactory/df-apidoc": "~0.8.0",
    "dreamfactory/df-aws": "dev-develop as 0.19.0",
    "dreamfactory/df-azure": "dev-develop as 0.18.0",
    "dreamfactory/df-cache": "~0.13.0",
    "dreamfactory/df-cassandra": "dev-develop as 0.15.0",
    "dreamfactory/df-core": "dev-develop as 1.0.4",
    "dreamfactory/df-couchdb": "dev-develop as 0.18.0",
    "dreamfactory/df-email": "dev-develop as 0.13.0",
    "dreamfactory/df-exporter-prometheus": "~1.1.0",
    "dreamfactory/df-file": "dev-develop as 0.8.1",
    "dreamfactory/df-firebird": "dev-develop as 0.10.0",
    "dreamfactory/df-git": "dev-develop as 0.8.0",
    "dreamfactory/df-mongo-logs": "dev-develop as 1.3.0",
    "dreamfactory/df-mqtt": "~0.6.0",
    "dreamfactory/df-oauth": "~0.17.0",
    "dreamfactory/df-rackspace": "~0.16.0",
    "dreamfactory/df-rws": "~0.18.1",
    "dreamfactory/df-sqldb": "dev-develop as 1.2.0",
    "dreamfactory/df-system": "~0.6.2",
    "dreamfactory/df-user": "~0.17.0",
    "laravel/framework": "^11.15",
    "laravel/helpers": "^1.7",
    "laravel/tinker": "^2.9",
    "predis/predis": "~1.0",
    "symfony/css-selector": "^7.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.0",
    "fakerphp/faker": "^1.23",
    "laravel/homestead": "^15.0.3",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.0",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "DreamFactory\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "3.0.x-dev"
    },
    "installer-paths": {
      "public/{$name}/": [
        "type:dreamfactory-app"
      ]
    },
    "laravel": {
      "dont-discover": []
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ]
  },
  "config": {
    "platform": {
      "php": "8.3"
    },
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "php-http/discovery": true,
      "dreamfactory/installer": true
    }
  }
}
