<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>

        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="TEST_INSTANCE_URL" value="http://example.com"/>
        <env name="CACHE_STORE" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_DATABASE" value="df_unit_test"/>
        <env name="DB_USER" value="username"/>
        <env name="DB_PASSWORD" value="password"/>
        <env name="DF_LOCAL_FILE_ROOT" value="test"/>
        <env name="SQLDB_DSN" value="mysql:host=localhost;dbname=df_unit_test"/>
        <env name="SQLDB_USER" value="username"/>
        <env name="SQLDB_PASSWORD" value="password"/>
        <env name="AWS_KEY" value="key"/>
        <env name="AWS_SECRET" value="secret"/>
        <env name="AWS_REGION" value="region"/>
        <env name="AWS_CONTAINER" value="dfunittestcontainer123"/>
        <env name="AZURE_ACCOUNT_NAME" value="account"/>
        <env name="AZURE_ACCOUNT_KEY" value="key"/>
        <env name="AZURE_CONTAINER" value="dfunittestcontainer123"/>
        <env name="ROS_USERNAME" value="user"/>
        <env name="ROS_PASSWORD" value="password"/>
        <env name="ROS_TENANT_NAME" value="tenant"/>
        <env name="ROS_API_KEY" value="key"/>
        <env name="ROS_URL" value="https://identity.api.rackspacecloud.com/v2.0"/>
        <env name="ROS_REGION" value="region"/>
        <env name="ROS_STORAGE_TYPE" value="rackspace cloudfiles"/>
        <env name="ROS_CONTAINER" value="dfunittestcontainer123"/>
    </php>
</phpunit>