<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
		<env name="DB_HOST" value="127.0.0.1"/>
		<env name="DB_DATABASE" value="df_unit_test"/>
		<env name="DB_USER" value="username"/>
		<env name="DB_PASSWORD" value="password"/>
		<env name="DF_LOCAL_FILE_ROOT" value="test"/>
		<env name="SQLDB_DSN" value="mysql:host=localhost;dbname=df_unit_test"/>
		<env name="SQLDB_USER" value="username"/>
		<env name="SQLDB_PASSWORD" value="password"/>
		<env name="AWS_S3_KEY" value="key"/>
		<env name="AWS_S3_SECRET" value="secret"/>
		<env name="AWS_S3_REGION" value="region"/>
        <env name="AWS_S3_CONTAINER" value="dfunittestcontainer123"/>
		<env name="AB_ACCOUNT_NAME" value="account"/>
		<env name="AB_ACCOUNT_KEY" value="key"/>
		<env name="AB_CONTAINER" value="dfunittestcontainer123"/>
		<env name="ROS_USERNAME" value="user"/>
		<env name="ROS_PASSWORD" value="password"/>
		<env name="ROS_TENANT_NAME" value="tenant"/>
		<env name="ROS_API_KEY" value="key"/>
		<env name="ROS_URL" value="https://identity.api.rackspacecloud.com/v2.0"/>
		<env name="ROS_REGION" value="region"/>
		<env name="ROS_STORAGE_TYPE" value="rackspace cloudfiles"/>
        <env name="ROS_CONTAINER" value="dfunittestcontainer123"/>
    </php>
</phpunit>
