#   $Id: freetds.conf,v 1.12 2007/12/25 06:02:36 jklowden Exp $
#
# This file is installed by FreeTDS if no file by the same 
# name is found in the installation directory.  
#
# For information about the layout of this file and its settings, 
# see the freetds.conf manpage "man freetds.conf".  

# Global settings are overridden by those in a database
# server specific section
[global]
	# TDS protocol version
	tds version = 5.0
	port = 5000

	# Command and connection timeouts
	timeout = 30
	connect timeout = 30
	
	# If you get out-of-memory errors, it may mean that your client
	# is trying to allocate a huge buffer for a TEXT field.  
	# Try setting 'text size' to a more reasonable limit 
	#text size = 20971520

	# Supporting only UTF-8 currently
	#client charset = UTF-8
