##	This file is part of the DreamFactory Services Platform(tm) (DSP)
##
##	DreamFactory Services Platform(tm) <http://github.com/dreamfactorysoftware/dsp-core>
##	Copyright 2012-2014 DreamFactory Software, Inc. <support@dreamfactory.com>
##
##	Licensed under the Apache License, Version 2.0 (the "License");
##	you may not use this file except in compliance with the License.
##	You may obtain a copy of the License at
##
##	http://www.apache.org/licenses/LICENSE-2.0
##
##	Unless required by applicable law or agreed to in writing, software
##	distributed under the License is distributed on an "AS IS" BASIS,
##	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##	See the License for the specific language governing permissions and
##	limitations under the License.

##**************************************************************************
## This file configures the SSL for host. Include only in "server" clause
##**************************************************************************

# SSL config
ssl_certificate				/path/to/your/signed/certificate/file;
ssl_certificate_key			/path/to/your/signed/certificate/key;

ssl_session_cache 			shared:SSL:10m;
ssl_session_timeout			10m;

ssl_protocols 				SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 				HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers	on;
